amplify/backend/backend-config.json (before)
{
  "api": {
    "chatplus": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "chatplus": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "chatplusPostConfirmation",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 6
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "chatplusPostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_chatplusPostConfirmation_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "chatplusPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_chatplusPostConfirmation_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "chatplusPostConfirmation"
        }
      ]
    }
  },
  "storage": {
    "s3e0847696": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "finalChat": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "finalChat": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "finalChatPostConfirmation",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "NAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "finalChatPostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_finalChatPostConfirmation_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "finalChatPostConfirmation"
        }
      ]
    },
    "AMPLIFY_function_finalChatPostConfirmation_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "finalChatPostConfirmation"
        }
      ]
    }
  },
  "storage": {
    "s3ceac39d2": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -1,6 +1,6 @@
 {
   "api": {
-    "chatplus": {
+    "finalChat": {
       "dependsOn": [],
       "output": {
         "authConfig": {
@@ -23,7 +23,7 @@
     }
   },
   "auth": {
-    "chatplus": {
+    "finalChat": {
       "customAuth": false,
       "dependsOn": [
         {
@@ -32,7 +32,7 @@
             "Name"
           ],
           "category": "function",
-          "resourceName": "chatplusPostConfirmation",
+          "resourceName": "finalChatPostConfirmation",
           "triggerProvider": "Cognito"
         }
       ],
@@ -43,10 +43,9 @@
         ],
         "passwordProtectionSettings": {
           "passwordPolicyCharacters": [],
-          "passwordPolicyMinLength": 6
+          "passwordPolicyMinLength": 8
         },
         "signupAttributes": [
-          "EMAIL",
           "NAME"
         ],
         "socialProviders": [],
@@ -60,32 +59,32 @@
     }
   },
   "function": {
-    "chatplusPostConfirmation": {
+    "finalChatPostConfirmation": {
       "build": true,
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
     }
   },
   "parameters": {
-    "AMPLIFY_function_chatplusPostConfirmation_deploymentBucketName": {
+    "AMPLIFY_function_finalChatPostConfirmation_deploymentBucketName": {
       "usedBy": [
         {
           "category": "function",
-          "resourceName": "chatplusPostConfirmation"
+          "resourceName": "finalChatPostConfirmation"
         }
       ]
     },
-    "AMPLIFY_function_chatplusPostConfirmation_s3Key": {
+    "AMPLIFY_function_finalChatPostConfirmation_s3Key": {
       "usedBy": [
         {
           "category": "function",
-          "resourceName": "chatplusPostConfirmation"
+          "resourceName": "finalChatPostConfirmation"
         }
       ]
     }
   },
   "storage": {
-    "s3e0847696": {
+    "s3ceac39d2": {
       "dependsOn": [],
       "providerPlugin": "awscloudformation",
       "service": "S3"
